<!DOCTYPE html>
<html>
<head>
	<style>
		header{
			background: #99ffcc;
			border-left: 30px solid #d6d5cd;
			border-width: 30px solid #d6d5cd 0px 3px 0px;
			margin: 0 auto;
			text-align: center;

			}
		h1{
			font-size: 3em;
		}
		h3{
			background-color: #99ffcc;
			padding:10px ;
			font-size: 1.5em;
			border-left: 30px solid #d6d5cd;
			}
		body{
			font-family: helvetica, arial, sans-serif;
		}
		header,h3{
			font-family: "Arial Black",Gadget, sans-serif;
		}
		.circle{
		width:200px;
		height:200px;
		background-color:#00cc00;
		border-radius: 50%;
		border: 5px solid white;
		display: inline-block;
		}
	</style>
	<meta charset="utf-8">
	<title>MY RESUME</title>
</head>
<body>
	<header>
		<div class="circle"></div>
		<br>
		<h1>SANOOS MOHAMED SALEEM</h1>
		<em><b>Mechatronics and Robotics Engineer</b></em><br><br>

	</header>
	<h3>DETAILS</h3>
	<p>Date Of Birth: 10 October 1994</p>
	<p>University: ITMO University</p>
	<p>Qualification: BSc in Mechatronics and Robotics Engineering</p>

</body>
</html>