<!DOCTYPE html>
<html>
<head>
	<style>
	*{
		margin: 0;padding: 0;box-sizing: border-box; 
		<!-- this one gives to your page to fit in the display -->
	}
	header{
		width: 100%;height: 100vh;
		background-repeat: no-repeat;
		background-size: cover;
	}
	body{
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url('https://i.postimg.cc/j2S0L0GP/ales-nesetril-Im7l-Zjxe-Lhg-unsplash.jpg') ;
	}
	nav{
		width: 98%;
		height: 15vh;
		background: rgba(0, 0, 0, 0.2);
		color: white;display: flex;justify-content: space-between;
		align-items: center;text-transform: uppercase;margin-left: 8px;


	}
	nav.logo{
		width: 25%;
		text-align: center;
		/*background: red;*/

	}
	.animated infinite heartBeat{

	}
	nav.menu{
		width: 40%;
		display: flex;
		justify-content: space-around;

	}
	nav .menu a{
		width: 25%;
		text-decoration: none;
		color: white;
		font-weight: bold;
		margin: 10px;
	}
	nav .menu a:first-child{
		color: #00b894;
	}
	main{
		height: 100%;
		width: fit-content;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
	}
	section h3{
		font-size: 35px;font-weight: 200;letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
	}
	section h2{
		margin: 30px; 0 20px 0;
		font-size: 45px;
		font-weight: 700;
		text-shadow: 2px 1px 5px black;
		text-transform: uppercase;
	}
	section p{
		font-size: 25px;
		color: #eee;
		white-space: 2px;
		margin-bottom: 25px;
		text-shadow: 1px 1px 1px black;
	}
	section a{
		padding: 12px 30px;
		border-radius: 4px;
		outline: none;
		text-transform: uppercase;
		font-size: 13px;
		font-weight: 500;
		text-decoration: none;
		letter-spacing: 1px;
		transition: all .5s ease;
	}
	section .btnone{
    /*background: #00b894;*/
    background: #fff;
    color: #000;
}
.btnone:hover{
	background: #00b894;
	color: white; 
}
section .btntwo{
	background: #00b894;
	color: white; 
}
.btntwo:hover{
	background: #fff;
    color: #000;
}
.change_content:after{
	content: '';
	animation: changetext 10s infinite linear;
	color: #00b894;
}
@keyframes  changetext{
	0%{content: "TRINCOMALEE"}
	20%{content: "COLOMBO"}
	35%{content: "JAFFNA"}
	55%{content: "BATTICOALA"}
	70%{content: "AMPARA"}
	85%{content: "KANDY";}
	100%{content: "KURUNAGALA"}
}

	</style>

	<title>S.MD.LK Online Shop</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
	<header>
	<nav>
		<div class="logo"> <h1 class="animated infinite heartBeat">S.MD.LK</h1></div>
		<div class="menu">
			<a href="#">ELECTRONICS & COMPUTERS</a>
			<a href="#">HOME & GARDEN</a>
			<a href="#">BEAUTY & HEALTH</a>
			<a href="#">KIDS & BABY</a>
			<a href="#">CAR CARE </a>
			<a href="#">GIFT</a>
		</div>
	</nav>
	<main>
		<section>
			<h3><marquee behavior="scroll" direction="left">Welcome to S.MD.LK Online Shop.Know Your Needs & Find Here!</marquee></h3>
			<h2>DO COME & VISIT <span class="change_content"></span></h>
			<p>One Shop Is Not Enough</p>
			<a href="#" class="btnone">Learn More</a>
			<a href="#" class="btntwo">Sing Up Here</a>
		</section>
	</main>
	</header>

</body>
</html>